<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mi web</title>
    <style>
        body{
            background-color: goldenrod;
        }
        h1{
            font-family: cursive;
            color: darkslategray;
            text-decoration: underline black;
            background-color: cadetblue;
        }
        .ctm{
            position: relative;
            background-color: green;
            color: #fff;
            margin-top: 100px;
            width: 200px;
            height: 200px;
            padding: 50px;
            border: 5px solid white;
            line-height: 65px;
            border-radius: 10px;
        }
        #esquina-tr{
            position: absolute;
            top: 0px;
            right: 100px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <h1>¡Hola Mundo!</h1>
    <h2>¡Hola Mundo!</h2>
    <h3>¡Hola Mundo!</h3>
    <h4>¡Hola Mundo!</h4>
    <h5>¡Hola Mundo!</h5>
    <h6>¡Hola Mundo!</h6>
    <p>Etiqueta hr (Linea que divide):</p>
    <hr />
    <p>Lorem ipsum dolor, sit amet Etiqueta em: <em>consectetur</em> Etiqueta b: <b>adipisicing</b> elit. Etiqueta br
        (Salto de línea)<br />Quia
        laboriosam incidunt velit suscipit deleniti quasi
        tempora et doloribus enim reiciendis eveniet, placeat corrupti id consequatur saepe necessitatibus, officia
        similique nostrum.</p>

    <p>Ingresa al mejor canal de yutu pai <a href="https://www.youtube.com/channel/UCam8T03EOFBsNdR0thrFHdQ"
            target="_blanket">Vegetta777</a> </p>

    <h2>Comidas XD</h2>
    <!--Lista desordenada-->
    <ul>
        <li>Pizza</li>
        <li>Cereal</li>
        <li>Ice cream 🤤</li>
    </ul>
    <h2>Youtubers XD</h2>
    <!--Lista ordenada-->
    <ol>
        <li>PinoElCrack</li> <img src="Imgs/PinoPai.PNG" width="300px" height="300px">
        <li>El resto</li>
    </ol>
    <h2>El Kakashi</h2>
    <img
        src="https://laverdadnoticias.com/__export/1604153953239/sites/laverdad/img/2020/10/31/chica_cosplayer_le_da_toque_atrevido_a_kakashi_hatake_de_naruto.png_1183029055.png">
    <h2>Arctic Monkey</h2>
    <img width="500" height="300" src="Imgs/ArcticMonkeyJacket.png">

    <!--Tabla-->
    <h3>Tablita</h3>
    <table>
        <tr>
            <th>Usuario</th>
            <th>Edad</th>
            <th>Salario</th>
        </tr>
        <tr>
            <th>Juanito</th>
            <th>12</th>
            <th>0$</th>
        </tr>
        <tr>
            <th>Samuelito</th>
            <th>10</th>
            <th>5$</th>
        </tr>
    </table>

    <iframe src="https://www.youtube.com/watch?v=BgAMLtAHMLc" frameborder="0" width="500" height="200"
        allowfullscreen></iframe>

    <!--Contenedores-->
    <div style="background:gray; width:500px">
        <h1>¡Hola Mundo!</h1>
        <h2>¡Hola Mundo!</h2>
        <h3>¡Hola Mundo!</h3>
        <h4>¡Hola Mundo!</h4>
        <h5>¡Hola Mundo!</h5>
        <h6>¡Hola Mundo!</h6>
    </div>

    <!--Interacciones-->
    <form action="">
        <input type="text" />
        <input type="number" />
        <input type="button" value="DAME CLICK" />
        <input type="color" />
        <input type="submit" />
        <select>
            <option value="H">Hombre</option>
            <option value="M">Mujer</option>
        </select>
    </form>

    <section id="seccion1">
        <div id="contenedor-master">ESTE ES EL CONTENEDOR MASTER</div>
        <div class="ctm">ESTE ES UN CONTENEDOR <span id="minitexto">COMÚN 1</span></div>
        <div class="ctm">ESTE ES UN CONTENEDOR <span id="minitexto">COMÚN 2</span></div>
    </section>
    <div id="esquina-tr">
         Voy arriba a la derecha
    </div>



</body>

</html>